@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
	--primary-color: #add8e6;
}

* {
	font-family: "Roboto", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1rem;
}

.title {
	font-size: 2rem;
	text-align: center;
	margin-bottom: 1rem;
}

.credits {
	font-size: 0.8rem;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: hsl(0, 0%, 2%);
	color: white;
	text-align: center;
	padding: 0.5rem 1rem;
}

.container {
	display: flex;
	justify-content: center;
	gap: 2rem;
	width: 100%;
	max-width: 1200px;
}

.left {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 25%;
	gap: 1rem;
}

.right {
	display: flex;
	justify-content: center;
	width: 75%;
}

button {
	border: none;
	cursor: pointer;
	width: 10rem;
	padding: 0.5rem 1rem;
	background-color: var(--primary-color);
}

input[type="color"] {
	&::-webkit-color-swatch-wrapper {
		padding: 0;
	}
	&::-webkit-color-swatch {
		border: none;
	}
}

.color {
	width: 50px;
	height: 50px;
	border-radius: 99%;
}

.gridContainer {
	margin-top: 20px;
	display: grid;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	width: 100%;
	height: 600px;
	max-width: 600px;
	aspect-ratio: 1 / 1; /* Maintain a square shape */
	background-color: white;
}

@media screen and (max-width: 768px) {
	.container {
		flex-direction: column;
		align-items: center;
		gap: 1rem;
	}

	.left {
		width: 100%;
		flex-direction: row;
		justify-content: center;
		flex-wrap: wrap;
	}

	.right {
		width: 100%;
	}
}

@media screen and (max-width: 480px) {
	.title {
		font-size: 1.5rem;
	}

	button {
		width: 8rem;
		padding: 0.5rem;
	}

	.gridContainer {
		width: 90%;
		height: auto;
	}
}
